/var/log/httpd-access.log			600	7	1000	*	J	/var/run/httpd.pid
/var/log/httpd-error.log			600	7	1000	*	J	/var/run/httpd.pid
/var/log/httpd-*.log			600	7	1000	*	GJ	/var/run/httpd.pid
/var/log/modsec_audit.log		600	7	10000	*	GJ	/var/run/httpd.pid
