/var/log/tomcat/catalina.out	{{ tomcat_user }}:wheel	640	7	1000	*	J	/var/run/{{ tomcat_service }}.pid
/var/log/tomcat/catalina.err	{{ tomcat_user }}:wheel	640	7	1000	*	J	/var/run/{{ tomcat_service }}.pid
